@import "src/assets/styles/vars";
@import "src/assets/styles/mixins";
header {
  position: relative;
  padding-top: 150px;
  padding-bottom: 250px;
  .container {
    padding: 2rem;
    position: relative;
    z-index: 10;
    .grid-two {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 3rem;
      .d-lg {
        display: none;
      }
      .image {
        font-size: 10rem;

        align-items: center;
        justify-content: center;
      }
    }
    h1 {
      text-transform: uppercase;
      font-size: 2.5rem;
      margin-bottom: 1em;
    }
    button {
      cursor: pointer;
      border: none;
      background-color: $color-dark-500;
      color: $color-light;
      font-size: 1.5rem;
      padding: 0.5rem 1rem;
      transition: all 0.3s;
      &:hover {
        box-shadow: 1px 2px 10px rgba($color: #000000, $alpha: 0.5);
      }
    }
  }
  .background-sky {
    position: absolute;
    inset: 0;
    background: rgb(154, 11, 55);
    background: linear-gradient(
      71deg,
      rgba(154, 11, 55, 1) 0%,
      rgba(251, 19, 89, 1) 100%
    );
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 78%);
  }
}
main {
  min-height: 100vh;
  article.home-row {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
    border-bottom: 1px solid rgba($color-dark-500, 0.1);
    h3 {
      font-size: 1.5rem;

      color: $color-primary-500;
    }
    p {
      margin: 1rem 0;
    }
    &:nth-of-type(4) {
      border: none;
    }
    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 7rem;
    }
  }
  article.home-card {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    & > div {
      display: grid;
      grid-template-columns: 100px 1fr;
      align-items: center;
      padding: 2rem;
      transition: all 0.3s;
      border: 1px solid rgba($color-dark-500, 0.1);
      &:hover {
        border-color: transparent;
        box-shadow: 1px 4px 16px -4px rgba($color-dark-500, $alpha: 0.3);
      }
    }

    .image {
      font-size: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h3 {
      text-transform: uppercase;
      color: $color-primary-500;
    }
    p {
      margin: 0.5rem 0;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.container {
  padding: 0 1rem;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  main {
    min-height: 100vh;
    article.home-row {
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
    }
  }
}
@media only screen and (min-width: 992px) {
  header {
    .container {
      .grid-two {
        grid-template-columns: repeat(2, 1fr);
        .d-lg {
          display: flex;
        }
      }
    }
    .background-sky {
      position: absolute;
      inset: 0;
      background: rgb(154, 11, 55);
      background: linear-gradient(
        71deg,
        rgba(154, 11, 55, 1) 0%,
        rgba(251, 19, 89, 1) 100%
      );
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 78%);
    }
  }
  .container {
    width: 960px;
  }
}
